VITE_SUPABASE_PROJECT_ID="oizdfzcksppgqikycups"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pemRmemNrc3BwZ3Fpa3ljdXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTg4NzcsImV4cCI6MjA3OTAzNDg3N30.aBPQcQAA3TevBmX8z1G61XjUMTakRUiwIj_9bGfrRIM"
VITE_SUPABASE_URL="https://oizdfzcksppgqikycups.supabase.co"
